{
  "dependencies": {
    "@types/cookie": "^0.3.3",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@types/sha1": "^1.1.2",
    "@types/websocket": "^1.0.0",
    "cookie": "^0.4.0",
    "materialize-css": "^1.0.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "sha1": "^1.1.1",
    "websocket": "^1.0.31"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.16.0",
    "@typescript-eslint/parser": "^2.16.0",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.17.0",
    "parcel-bundler": "^1.12.4",
    "prettier": "^1.19.1",
    "serve": "^11.3.0",
    "typescript": "^3.7.4"
  },
  "scripts": {
    "eslint": "eslint src/*.ts*",
    "parcel": "parcel",
    "prettier": "prettier",
    "serve": "serve dist/",
    "types": "tsc --noEmit"
  }
}
